{
  "name": "ai-unplugged-backend",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "functions:install": "npm --prefix functions install",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "slugs:repair": "node scripts/repair-slugs.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@prisma/client": "^5.22.0",
    "exceljs": "^4.4.0",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
